# kotlin-stdlib-jdk-osgi

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  whitelist.txt
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
kotlin-stdlib-jdk7-osgi/: build.gradle
kotlin-stdlib-jdk8-osgi/: build.gradle
