pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'biz.aQute.bnd.builder' version bnd_version
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'com.jfrog.artifactory' version artifactory_version
        id 'com.gradle.enterprise' version '3.6.4'
    }
}

plugins {
    id 'com.gradle.enterprise'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'Kotlin OSGi Bundles'

include 'kotlin-stdlib-jdk7-osgi'
include 'kotlin-stdlib-jdk8-osgi'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
