plugins {
    id 'com.jfrog.artifactory'
    id 'biz.aQute.bnd.builder'
    id 'maven-publish'
    id 'java-library'
}

description 'The Kotlin Stdlib JDK8 extension as an OSGi bundle.'

dependencies {
    api "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version"
    api "org.jetbrains:annotations:$jetbrains_annotations_version"
    api project(path: ':kotlin-stdlib-jdk7-osgi', configuration: 'osgi')
    bundle "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

tasks.named('jar', Jar) {
    archiveVersion = kotlin_version
    archiveBaseName = 'kotlin-stdlib-jdk8-osgi'

    bundle {
        bnd kotlinProvider

        bnd '''\
Bundle-SymbolicName: net.corda.kotlin-stdlib-jdk8.osgi-bundle
Bundle-Name: Kotlin Standard Library JDK8 classes
'''
    }
}
